"""
Совершенным числом называется число, у которого сумма его делителей равна самому числу. 
Например, сумма делителей числа 28 равна 1 + 2 + 4 + 7 + 14 = 28, что означает, что число 28 является совершенным числом.

Число n называется недостаточным, если сумма его делителей меньше n, и называется избыточным, если сумма его делителей больше n.

Так как число 12 является наименьшим избыточным числом (1 + 2 + 3 + 4 + 6 = 16), наименьшее число, 
которое может быть записано как сумма двух избыточных чисел, равно 24. 
Используя математический анализ, можно показать, что все целые числа больше 28123 могут быть записаны как сумма двух избыточных чисел. 
Эта граница не может быть уменьшена дальнейшим анализом, даже несмотря на то, что наибольшее число, 
которое не может быть записано как сумма двух избыточных чисел, меньше этой границы.

Найдите сумму всех положительных чисел, которые не могут быть записаны как сумма двух избыточных чисел.
"""

def is_abundant (number):
    dividers = [n for n in range(1, number) if number % n == 0]
    return sum(dividers) > number

limit = 28123

abundant_list = [i for i in range(1, limit) if is_abundant(i)]

abundant_sum_dict = {}
for j in abundant_list:
    for z in abundant_list:
        abundant_sum_dict[j+z] = True
        
sum = sum([k for k in range(1, limit) if not abundant_sum_dict.get(k, False)])

print(sum)